body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 32px;
  background: linear-gradient(to bottom,#322564,#ffffff); /*Color Degradado*/
  color: #333;
}

header {
  text-align: center;
  margin-bottom: 32px;
}

header h1 {
  font-size: 32px;
  margin-bottom: 8px;
}

header p {
  font-size: 16px;
  color: #ffffff;
  max-width: 600px;
  margin: 0 auto;
}

.blog-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas */
  gap: 48px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

@media (max-width: 899px) {
  .blog-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 599px) {
  .blog-container {
    grid-template-columns: 1fr;
  }
}

.blog-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.blog-card:hover {
  transform: translateY(-5px);
}


.blog-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.blog-content {
  padding: 16px;
}

.blog-content .date {
  font-size: 13px;
  color: #888;
}


.blog-content h2 {
  font-size: 18px;
  margin: 8px 0;
}

.blog-content p {
  font-size: 15px;
  color: #555;
}

.author {
  display: flex;
  align-items: center;
  margin-top: 16px;
  gap: 8px;
}

.author img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.badge {
  background-color: #377dff;
  color: white;
  font-size: 0.7rem;
  padding: 2px 6px;
  border-radius: 4px;
  margin-left: auto;
}
