:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* Reseteo básico para que el HTML y BODY ocupen todo el espacio */
html, body, #root {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh; /* Asegura que ocupe al menos el 100% de la altura de la ventana (viewport height) */
  box-sizing: border-box; /* Asegura que padding y border se incluyan en el width/height */
}

/* Estilos globales para la fuente, etc. */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f2f5; /* El color de fondo que teníamos en App.jsx */
  color: #333;
}

/* Estilos para los NavLinks activos (del Layout.jsx) */
.active-link {
  color: #61dafb; /* Color para enlaces activos */
  font-weight: bold;
  text-decoration: underline;
}

.normal-link {
  color: white;
  text-decoration: none;
  font-weight: normal;
  transition: all 0.3s ease;
}

.normal-link:hover {
  color: #ddd;
}
.active-link:hover {
  color: #61dafb;
}

/* Otros estilos para tus cajas de ejemplo (si los tienes en App.jsx, considera moverlos aquí) */
.example-box {
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
