/* Reseteo básico para que el HTML y BODY ocupen todo el espacio */
html, body, #root {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh; /* Asegura que ocupe al menos el 100% de la altura de la ventana (viewport height) */
  box-sizing: border-box; /* Asegura que padding y border se incluyan en el width/height */
}

/* Estilos globales para la fuente, etc. */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f2f5; /* El color de fondo que teníamos en App.jsx */
  color: #333;
}

/* Estilos para los NavLinks activos (del Layout.jsx) */
.active-link {
  color: #61dafb; /* Color para enlaces activos */
  font-weight: bold;
  text-decoration: underline;
}

.normal-link {
  color: white;
  text-decoration: none;
  font-weight: normal;
  transition: all 0.3s ease;
}

.normal-link:hover {
  color: #ddd;
}
.active-link:hover {
  color: #61dafb;
}

/* Otros estilos para tus cajas de ejemplo (si los tienes en App.jsx, considera moverlos aquí) */
.example-box {
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}