<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Work Blog</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Work Blog</h1>
    <p>We are a passionate digital design agency that specializes in beautiful and easy-to-use digital & web development services.</p>
  </header>

  
  <main class="blog-container">
    <!-- Tarjeta 1 -->
    <article class="blog-card">
      <img src="https://crrhospitality.com/wp-content/uploads/2024/01/environmental-impact-in-campsite-planning-1024x585.jpg" alt="Imagen artículo 1" />
      <div class="blog-content">
        <span class="date">12/03/2022</span>
        <h2>Camping in nature is way of promoting the model business</h2>
        <p>When you choose to bring a new idea to life, you emotionally become...</p>
        <div class="author">
          <img src="https://s3-media0.fl.yelpcdn.com/bphoto/srsFQ8omqOvGOzAg11avqw/348s.jpg" alt="Avatar autora" />
          <span>
            <div>
              <b>Janelle Freeman</b>
            </div>
            <div>Expert Blogger</div>
          </span><span class="badge">Complete</span>
        </div>
      </div>
    </article>

    <!-- Tarjeta 2 -->
    <article class="blog-card">
      <img src="https://cdn.orsted.com/-/media/www/images/corp/job-ads/job-images/finance-and-controlling/picture_d_finance_and_controlling.jpg" alt="Imagen artículo 2" />
      <div class="blog-content">
        <span class="date">13/03/2022</span>
        <h2>This computer belongs to the company, so it's ours</h2>
        <p>Just the right time for everyone to wake up and feel the strength...</p>
        <div class="author">
          <img src="https://s3-media0.fl.yelpcdn.com/bphoto/srsFQ8omqOvGOzAg11avqw/348s.jpg" alt="Avatar autora" />
          <span>
            <div>
              <b>Janelle Freeman</b>
            </div>
            <div>Expert Blogger</div>
          </span>
          <span class="badge">Work</span>
        </div>
      </div>
    </article>

    <!-- Tarjeta 3 -->
    <article class="blog-card">
      <img src="https://media.licdn.com/dms/image/v2/D4D12AQEjBLFvTXaSdA/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1734166461008?e=2147483647&v=beta&t=c3JU6vFBb4Kf8iAYKJBCSbGKj5vl7SuPUi1ndWUWcCw" alt="Imagen artículo 3" />
      <div class="blog-content">
        <span class="date">14/03/2022</span>
        <h2>Technical articles are written in the company</h2>
        <p>Explore structured study, learning tips and key insights...</p>
        <div class="author">
          <img src="https://s3-media0.fl.yelpcdn.com/bphoto/srsFQ8omqOvGOzAg11avqw/348s.jpg" alt="Avatar autora" />
          <span>
            <div>
              <b>Janelle Freeman</b>
            </div>
            <div>Expert Blogger</div>
          </span>
          <span class="badge">Work</span>
        </div>
      </div>
    </article>

    <!-- Tarjeta 4 -->
    <article class="blog-card">
      <img src="https://www.revechat.com/wp-content/uploads/2020/04/Omnichannel-support-how-to-increase-customer-satisfaction-1-jpg.webp" alt="Imagen artículo 4" />
      <div class="blog-content">
        <span class="date">15/03/2022</span>
        <h2>I work in sales for a large telecommunications company</h2>
        <p>Delivering strategies that help increase customer satisfaction...</p>
        <div class="author">
          <img src="https://s3-media0.fl.yelpcdn.com/bphoto/srsFQ8omqOvGOzAg11avqw/348s.jpg" alt="Avatar autora" />
          <span>
            <div>
              <b>Janelle Freeman</b>
            </div>
            <div>Expert Blogger</div>
          </span>
          <span class="badge">Work</span>
        </div>
      </div>
    </article>

    <!-- Tarjeta 5 -->
    <article class="blog-card">
      <img src="https://super-monitoring.com/blog/wp-content/uploads/2022/04/calendar.jpg.webp" alt="Imagen artículo 5" />
      <div class="blog-content">
        <span class="date">16/03/2022</span>
        <h2>5 ways to stay productive during remote work</h2>
        <p>Discover routines and tools that will boost your daily output...</p>
        <div class="author">
          <img src="https://s3-media0.fl.yelpcdn.com/bphoto/srsFQ8omqOvGOzAg11avqw/348s.jpg" alt="Avatar autora" />
          <span>
            <div>
              <b>Janelle Freeman</b>
            </div>
            <div>Expert Blogger</div>
          </span>
          <span class="badge">Pendent</span>
        </div>
      </div>
    </article>

    <!-- Tarjeta 6 -->
    <article class="blog-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnNejFx4SzN0Ov92KjpjsBDQ71H_xX1_Oxgw&s" alt="Imagen artículo 6" />
      <div class="blog-content">
        <span class="date">17/03/2022</span>
        <h2>Team collaboration tips for modern developers</h2>
        <p>Learn how teams can better communicate and ship faster together...</p>
        <div class="author">
          <img src="https://s3-media0.fl.yelpcdn.com/bphoto/srsFQ8omqOvGOzAg11avqw/348s.jpg" alt="Avatar autora" />
          <span>
            <div>
              <b>Janelle Freeman</b>
            </div>
            <div>Expert Blogger</div>
          </span>
          <span class="badge">Pendent</span>
        </div>
      </div>
    </article>

  </main>
</body>